{
  "name": "mysqldump-cron",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cron": "^4.3.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "mysql2": "^3.14.0"
  }
}
